PORT=5000
MONGO_URI = mongodb+srv://GloryOdunayo:638664ayo@cluster0.1kptncz.mongodb.net/Game_db?retryWrites=true&w=majority
CLOUD_NAME = gloryodunayo
API_KEY = 441879697481177
API_SECRET = CA9IbsL0_BCtn9Y5ylw3Da1hcqE
SECRET=S1290trVty754vvfDHdxt123YUPKH:PkjhyTYGnh65DD4